<div class="grid-action-cell-container">
    <button class="btn btn-mini">
        <i class="icon-cog"></i>
        <span class="caret"></span>
    </button>
    <ul class="grid-action-cell-dropdown">
        <% _.each(actions, function(action) { %>
        <% if(action.id === 'divider') { %>
        <div class="grid-action-cell-dropdown-divider"</>
        <% } else { %>
        <li><a data-action="<%= action.id %>" class="grid-action grid-action-<%= action.id %>" href="javascript:void(0)"><%=action.label %></a></li>
        <% }}); %>
    </ul>
</div>
