
#Setup pyton path for virutalenv and django project.
#Note this is redundant work since it's also being done in the wsgi script.
WSGIDaemonProcess techresidents.com-integration display-name=trintegration processes=2 threads=10 user=30and30 group=30and30 python-path=/opt/30and30/www/techresidents.com/integration/techresidents_web/env/lib/python2.7/site-packages:/opt/30and30/www/techresidents.com/integration:/opt/30and30/www/techresidents.com/integration/techresidents_web
WSGIProcessGroup techresidents.com-integration
WSGIApplicationGroup techresidents.com-integration
WSGIPassAuthorization On

WSGIScriptAlias / /opt/30and30/www/techresidents.com/integration/techresidents_web/apache/integration.wsgi

<Location "/">
    Order Allow,Deny
    Allow from all
</Location>

<Location "/static">
    SetHandler None
</Location>

Alias /static /opt/30and30/www/techresidents.com/integration/techresidents_web/static_collected

ErrorLog /opt/30and30/www/techresidents.com/integration/log/integration-error.log
LogLevel info
CustomLog /opt/30and30/www/techresidents.com/integration/log/integration-access.log combined
