
#Setup python path for virutalenv and django project.
#Note this is redundant work since it's also being done in the wsgi script.
WSGIDaemonProcess techresidents.com-integration display-name=trintegration processes=2 threads=10 user=tr group=tr python-path=/opt/tr/www/techresidents.com/integration/techresidents_web/env/lib/python2.7/site-packages:/opt/tr/www/techresidents.com/integration:/opt/tr/www/techresidents.com/integration/techresidents_web
WSGIProcessGroup techresidents.com-integration
WSGIApplicationGroup techresidents.com-integration
WSGIPassAuthorization On

WSGIScriptAlias / /opt/tr/www/techresidents.com/integration/techresidents_web/apache/integration.wsgi

<Location "/">
    Order Allow,Deny
    Allow from all
</Location>

<Location "/static">
    SetHandler None
</Location>

Alias /static /opt/tr/www/techresidents.com/integration/techresidents_web/static_collected
Alias /robots.txt /opt/tr/www/techresidents.com/prod/techresidents_web/static_collected/robots.txt
Alias /sitemap.txt /opt/tr/www/techresidents.com/prod/techresidents_web/static_collected/sitemap.txt

ErrorLog /opt/tr/www/techresidents.com/integration/log/integration-error.log
LogLevel info
CustomLog /opt/tr/www/techresidents.com/integration/log/integration-access.log combined

#mod_rewrite settings
RewriteEngine on
RewriteLog /opt/tr/www/techresidents.com/integration/log/integration-rewrite.log
RewriteLogLevel 2

#set default environment variables with catch all rewrite rule
RewriteRule ^/(.*)$ - [E=DOMAIN:integration.techresidents.com]

#redirect requests to www with 301
RewriteCond %{HTTP_HOST} ^www\. [NC]
RewriteRule ^/?(.*)$ http://%{ENV:DOMAIN}/$1 [R,L=301]

#redirect the following to https
RewriteRule ^/accounts/login(.*)$ https://%{ENV:DOMAIN}/accounts/login$1 [R,L]
RewriteRule ^/accounts/register(.*)$ https://%{ENV:DOMAIN}/accounts/register$1 [R,L]
RewriteRule ^/accounts/e/register(.*)$ https://%{ENV:DOMAIN}/accounts/e/register$1 [R,L]
RewriteRule ^/accounts/forgot_password(.*)$ https://%{ENV:DOMAIN}/accounts/forgot_password$1 [R,L]
RewriteRule ^/accounts/reset_password(.*)$ https://%{ENV:DOMAIN}/accounts/reset_password$1 [R,L]
RewriteRule ^/accounts/password(.*)$ https://%{ENV:DOMAIN}/accounts/password$1 [R,L]
