
#The WSGIDaemonProcess directive below is commented out in the SSL configuration, since the non-ssl
#group can be shared by referencing the WSGIProcessGroup with the correct name.
#
#Setup python path for virutalenv and django project.
#Note this is redundant work since it's also being done in the wsgi script.
#WSGIDaemonProcess techresidents.com-localdev display-name=trlocaldev processes=2 threads=10 user=thirty group=thirty python-path=/opt/30and30/www/techresidents.com/localdev/techresidents_web/env/lib/python2.7/site-packages:/opt/30and30/www/techresidents.com/localdev:/opt/30and30/www/techresidents.com/localdev/techresidents_web

WSGIProcessGroup techresidents.com-localdev
WSGIApplicationGroup techresidents.com-localdev
WSGIPassAuthorization On

WSGIScriptAlias / /opt/30and30/www/techresidents.com/localdev/techresidents_web/apache/localdev.wsgi

<Location "/">
    Order Allow,Deny
    Allow from all
</Location>

<Location "/static">
    SetHandler None
</Location>

Alias /static /opt/30and30/www/techresidents.com/localdev/techresidents_web/static_collected

ErrorLog /opt/30and30/www/techresidents.com/localdev/log/localdev-ssl-error.log
LogLevel info
CustomLog /opt/30and30/www/techresidents.com/localdev/log/localdev-ssl-access.log combined
