
#Setup python path for virutalenv and django project.
#Note this is redundant work since it's also being done in the wsgi script.
WSGIDaemonProcess techresidents.com-localdev display-name=trlocaldev processes=2 threads=10 user=tr group=tr python-path=/opt/tr/www/techresidents.com/localdev/techresidents_web/env/lib/python2.7/site-packages:/opt/tr/www/techresidents.com/localdev:/opt/tr/www/techresidents.com/localdev/techresidents_web
WSGIProcessGroup techresidents.com-localdev
WSGIApplicationGroup techresidents.com-localdev
WSGIPassAuthorization On

WSGIScriptAlias / /opt/tr/www/techresidents.com/localdev/techresidents_web/apache/localdev.wsgi

<Location "/">
    Order Allow,Deny
    Allow from all
</Location>

<Location "/static">
    SetHandler None
</Location>

Alias /static /opt/tr/www/techresidents.com/localdev/techresidents_web/static_collected

ErrorLog /opt/tr/www/techresidents.com/localdev/log/localdev-error.log
LogLevel info
CustomLog /opt/tr/www/techresidents.com/localdev/log/localdev-access.log combined

#mod_rewrite settings
RewriteEngine on
RewriteLog /opt/tr/www/techresidents.com/localdev/log/localdev-rewrite.log
RewriteLogLevel 2

#set default environment variables with catch all rewrite rule
RewriteRule ^/(.*)$ - [E=DOMAIN:localdev]

#redirect the following to https
RewriteRule ^/accounts/login(.*)$ https://%{ENV:DOMAIN}/accounts/login$1 [R,L]
RewriteRule ^/accounts/forgot_password(.*)$ https://%{ENV:DOMAIN}/accounts/forgot_password$1 [R,L]
RewriteRule ^/accounts/reset_password(.*)$ https://%{ENV:DOMAIN}/accounts/reset_password$1 [R,L]
