
#The WSGIDaemonProcess directive below is commented out in the SSL configuration, since the non-ssl
#group can be shared by referencing the WSGIProcessGroup with the correct name.
#
#Setup python path for virutalenv and django project.
#Note this is redundant work since it's also being done in the wsgi script.
#WSGIDaemonProcess techresidents.com-localdev display-name=trlocaldev processes=2 threads=10 user=tr group=tr python-path=/opt/tr/www/techresidents.com/localdev/techresidents_web/env/lib/python2.7/site-packages:/opt/tr/www/techresidents.com/localdev:/opt/tr/www/techresidents.com/localdev/techresidents_web

WSGIProcessGroup techresidents.com-localdev
WSGIApplicationGroup techresidents.com-localdev
WSGIPassAuthorization On

WSGIScriptAlias / /opt/tr/www/techresidents.com/localdev/techresidents_web/apache/localdev.wsgi

<Location "/">
    Order Allow,Deny
    Allow from all
</Location>

<Location "/static">
    SetHandler None
</Location>

Alias /static /opt/tr/www/techresidents.com/localdev/techresidents_web/static_collected

ErrorLog /opt/tr/www/techresidents.com/localdev/log/localdev-ssl-error.log
LogLevel info
CustomLog /opt/tr/www/techresidents.com/localdev/log/localdev-ssl-access.log combined

#mod_rewrite settings
rewriteengine on
rewritelog /opt/tr/www/techresidents.com/localdev/log/localdev-ssl-rewrite.log
rewriteloglevel 2

#set default environment variables with catch all rewrite rule
rewriterule ^/(.*)$ - [E=DOMAIN:localdev]

#redirect requests to www with 301
rewritecond %{HTTP_HOST} ^www\. [NC]
rewriterule ^/?(.*)$ https://%{ENV:DOMAIN}/$1 [R,L=301]

#redirect the following to https
rewritecond %{REQUEST_URI} !^/accounts/login(.*)$
rewritecond %{REQUEST_URI} !^/accounts/register(.*)$
rewritecond %{REQUEST_URI} !^/accounts/e/register(.*)$
rewritecond %{REQUEST_URI} !^/accounts/forgot_password(.*)$
rewritecond %{REQUEST_URI} !^/accounts/reset_password(.*)$
rewritecond %{REQUEST_URI} !^/accounts/profile/password(.*)$
RewriteCond %{REQUEST_URI} !^/static/(.*)$
rewriterule ^/?(.*)$ http://%{env:domain}/$1 [R,L]
