
#The WSGIDaemonProcess directive below is commented out in the SSL configuration, since the non-ssl
#group can be shared by referencing the WSGIProcessGroup with the correct name.
#
#Setup python path for virutalenv and django project.
#Note this is redundant work since it's also being done in the wsgi script.
#WSGIDaemonProcess techresidents.com-prod display-name=trprod processes=2 threads=10 user=tr group=tr python-path=/opt/tr/www/techresidents.com/prod/techresidents_web/env/lib/python2.7/site-packages:/opt/tr/www/techresidents.com/prod:/opt/tr/www/techresidents.com/prod/techresidents_web

WSGIProcessGroup techresidents.com-prod
WSGIApplicationGroup techresidents.com-prod
WSGIPassAuthorization On

WSGIScriptAlias / /opt/tr/www/techresidents.com/prod/techresidents_web/apache/prod.wsgi

<Location "/">
    Order Allow,Deny
    Allow from all
</Location>

<Location "/static">
    SetHandler None
</Location>

Alias /static /opt/tr/www/techresidents.com/prod/techresidents_web/static_collected

ErrorLog /opt/tr/www/techresidents.com/prod/log/prod-ssl-error.log
LogLevel info
CustomLog /opt/tr/www/techresidents.com/prod/log/prod-ssl-access.log combined

#mod_rewrite settings
RewriteEngine on
RewriteLog /opt/tr/www/techresidents.com/prod/log/prod-ssl-rewrite.log
RewriteLogLevel 2

#set default environment variables with catch all rewrite rule
RewriteRule ^/(.*)$ - [E=DOMAIN:techresidents.com]

#redirect requests to www with 301
RewriteCond %{HTTP_HOST} ^www\. [NC]
RewriteRule ^/?(.*)$ https://%{ENV:DOMAIN}/$1 [R,L=301]

#redirect the following to https
RewriteCond %{REQUEST_URI} !^/accounts/login(.*)$
RewriteCond %{REQUEST_URI} !^/accounts/register(.*)$
RewriteCond %{REQUEST_URI} !^/accounts/e/register(.*)$
RewriteCond %{REQUEST_URI} !^/accounts/forgot_password(.*)$
RewriteCond %{REQUEST_URI} !^/accounts/reset_password(.*)$
RewriteCond %{REQUEST_URI} !^/accounts/profile/password(.*)$
RewriteCond %{REQUEST_URI} !^/static/(.*)$
RewriteRule ^/?(.*)$ http://%{ENV:DOMAIN}/$1 [R,L]
