
#Setup pyton path for virutalenv and django project.
#Note this is redundant work since it's also being done in the wsgi script.
WSGIDaemonProcess techresidents.com-prod display-name=trprod processes=2 threads=10 user=30and30 group=30and30 python-path=/opt/30and30/www/techresidents.com/prod/thirty_web/env/lib/python2.7/site-packages:/opt/30and30/www/techresidents.com/prod:/opt/30and30/www/techresidents.com/prod/thirty_web
WSGIProcessGroup techresidents.com-prod
WSGIApplicationGroup techresidents.com-prod
WSGIPassAuthorization On

WSGIScriptAlias / /opt/30and30/www/techresidents.com/prod/thirty_web/apache/prod.wsgi

<Location "/">
    Order Allow,Deny
    Allow from all
</Location>

<Location "/static">
    SetHandler None
</Location>

Alias /static /opt/30and30/www/techresidents.com/prod/thirty_web/static_collected

ErrorLog /opt/30and30/www/techresidents.com/prod/log/prod-error.log
LogLevel info
CustomLog /opt/30and30/www/techresidents.com/prod/log/prod-access.log combined
