
#Setup pyton path for virutalenv and django project.
#Note this is redundant work since it's also being done in the wsgi script.
WSGIDaemonProcess techresidents.com-staging display-name=trstaging processes=2 threads=10 user=30and30 group=30and30 python-path=/opt/30and30/www/techresidents.com/staging/thirty_web/env/lib/python2.7/site-packages:/opt/30and30/www/techresidents.com/staging:/opt/30and30/www/techresidents.com/staging/thirty_web
WSGIProcessGroup techresidents.com-staging
WSGIApplicationGroup techresidents.com-staging
WSGIPassAuthorization On

WSGIScriptAlias / /opt/30and30/www/techresidents.com/staging/thirty_web/apache/staging.wsgi

<Location "/">
    Order Allow,Deny
    Allow from all
</Location>

<Location "/static">
    SetHandler None
</Location>

Alias /static /opt/30and30/www/techresidents.com/staging/thirty_web/static_collected

ErrorLog /opt/30and30/www/techresidents.com/staging/log/staging-error.log
LogLevel info
CustomLog /opt/30and30/www/techresidents.com/staging/log/staging-access.log combined
